<html>
    <head>
        <link href="popup.css" rel="stylesheet" />
        <script src="popup.js"></script>
      </head>
  <body>
    <h1>ISMS Password Manager</h1>
     
    Username
    <input type="text" id="usernameInput" placeholder="Enter username">

    Password
    <input type="password" id="passwordInput" placeholder="Enter password">

    <button id="saveBtn">Save Credentials</button> 

    <!-- <button id="fillBtn">Fill Credentials</button> -->

    <button id="getBtn">Get Credentials</button>


  </body>
</html> 


<!-- <!DOCTYPE html>
<html>
<head>
    <title>AutoFill Extension</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            width: 100%;
            background-color: #10497E;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Save Credentials</h2>
    <input type="text" id="usernameInput" placeholder="Username">
    <input type="password" id="passwordInput" placeholder="Password">
    <button id="saveBtn">Save</button>
    <button id="getBtn">Get</button>
    <script src="popup.js"></script>
</body>
</html> -->
